file: /home/siqueira/mcp-plesk-unified/CHANGELOG.md
description: Add release notes for version 0.4.4 covering linting, refactoring, and pre-commit hooks.
change_type: update
sections:
  - title: [0.4.4] - 2026-04-21
    content: |
      ## [0.4.4] - 2026-04-21

      ### Added
      - **`verify_refresh.py` utility.** A new helper script to verify that documentation indexing correctly skips unchanged sources based on fingerprinting.

      ### Changed
      - **Cyclomatic complexity reduction.** Refactored `evaluate_quality_gates` and `_check_metrics` in `plesk_unified/benchmark_gates.py` into smaller, testable helper functions to improve maintainability and satisfy C901 linting rules.

      ### Fixed
      - **Ruff linting compliance.** Resolved multiple linting failures (E501 line length, W293 blank line whitespace, C901 complexity) across `benchmark_gates.py`, `server.py`, and `benchmark_engines.py`.

      ### Security
      - **Git pre-commit hooks.** Installed and activated `pre-commit` locally to enforce `ruff` linting and formatting on every commit, preventing future CI regressions.
